# ShortTermRental

./: .gitignore  ShortTermRental.sln
.github/workflows/: ci.yml  deploy.yml
ShortTermRental/: Program.cs  ShortTermRental.csproj  appsettings.json
ShortTermRental.tests/: ShortTermRental.tests.csproj  UiTests.cs  UnitTest1.cs
ShortTermRental/.github/workflows/: ci.yml
ShortTermRental/Components/: App.razor  _Imports.razor
ShortTermRental/Components/Modals/: LoginModal.razor
ShortTermRental/Data/: ApplicationDbContext.cs
ShortTermRental/Layout/: MainLayout.razor
ShortTermRental/Pages/: Admin.razor  Booking.razor  ContactUs.razor  DeerfieldRetreat.razor  Home.razor  Login.razor  Properties.razor  Register.razor  ViewPropertyRollingHillsLodge.razor  _Host.cshtml  _Host.cshtml.cs
ShortTermRental/Properties/: launchSettings.json
ShortTermRental/wwwroot/: app.css
ShortTermRental/wwwroot/js/: custom.js
